# จัดการเรื่องการสร้าง database ไว้สำหรับทำ Wordpress 
# wordpress จะจัดการเรื่องการสร้างตารางใน database ให้เรามีหน้าที่เตรียม database ไว้สำหรับให้ wordpress เชื่อมต่อ

- hosts: db
  become: yes
  become_user: root
  vars:
    mysql_root_password: 123456 #password for login database
  tasks:
  - name: Install the Python MySQL Support Libraries
    yum:
      name: MySQL-python 
      state: latest

# ตรงนี้คือตั้งค่า client ที่จะ login กับ database ของเราได้
  - name: update mysql root password for all root accounts
    mysql_user:
      name: root
      host: "{{ item }}"
      password: "{{ mysql_root_password }}"
      login_user: root
      login_password: "{{ mysql_root_password }}"
      check_implicit_admin: yes
      priv: "*.*:ALL,GRANT"
    with_items:
      - "{{ ansible_hostname }}"
      - 127.0.0.1
      - ::1
      - localhost
      - 192.168.100.81
      - 192.168.100.82
      
  - name: Create DB
    mysql_db: 
      name: project  #Database Name
      state: present 
      login_user: root 
      login_password: "{{ mysql_root_password }}"

  - name: restart firewalld
    service:
      name: firewalld
      state: restarted	 

# ------------------------------------------------------------------------------------------------

# จัดการดาวโหลด wordpress และแตกไฟล์ wordpress 
# แล้วเอาข้อมูลของ wordpress ไปไว้ที่ตำแหน่งของ webserver ของ domain(DNS) ที่เราตั้งขึ้นมาเองในตัวอย่างนี้คือ xxxxxx.com

- hosts: web
  become: yes
  become_user: root
  tasks:
  - name: Download file wordpress
    get_url:
      url: http://wordpress.org/wordpress-5.1.tar.gz
      dest: /tmp
      validate_certs: no

  - name: Extract latest.tar.gz
    unarchive:
      src: /tmp/wordpress-5.1.tar.gz
      dest: /tmp
      remote_src: yes

# ไฟล์ wp-config.php คือไฟล์ที่เอาไว้จัดการตั้งค่าของ wordpress รวมถึงเชื่อม wordpress กับ database ที่สร้างไว้

  - name: copy file wordpress config
    command: cp /tmp/wordpress/wp-config-sample.php /tmp/wordpress/wp-config.php 

  - name: Copy wp-config.php 
    template:
      src: template/wp-config.php.j2
      dest: /tmp/wordpress/wp-config.php
      owner: nfsnobody
      group: nfsnobody
      mode: 0755

  - name: rename directory wordpress
    command: mv /tmp/wordpress /tmp/html


  - name: copy file wordpress to web path directory
    command: rsync -a /tmp/html /var/nfs/www/xxxxxx.com/

  - name: chang permission directory xxxxxx web
    command: chown -R nfsnobody:nfsnobody /var/nfs/www/xxxxxx.com/html
    args:
      warn: false

  - name: chang permission directory xxxxxx web
    command: chmod -R 755 /var/nfs/www/xxxxxx.com/html
    args:
      warn: false

  - name: Restart service httpd
    service:
      name: httpd
      state: restarted
